<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- Inliner Build Version 43=
80b7741bb759d6cb997545f3add21ad48f010b --><!DOCTYPE html PUBLIC "-//W3C//DT=
D XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"=
><html xmlns="http://www.w3.org/1999/xhtml" style="background: #efefef;=
"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-=
1">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    table.button:hover td{
      background:#2795b6 !important;
    }
    table.button:visited td{
      background:#2795b6 !important;
    }
    table.button:active td{
      background:#2795b6 !important;
    }
    table.button:hover td a{
      color:#fff !important;
    }
    table.button:visited td a{
      color:#fff !important;
    }
    table.button:active td a{
      color:#fff !important;
    }
    table.button:hover td{
      background:#2795b6 !important;
    }
    table.tiny-button:hover td{
      background:#2795b6 !important;
    }
    table.small-button:hover td{
      background:#2795b6 !important;
    }
    table.medium-button:hover td{
      background:#2795b6 !important;
    }
    table.large-button:hover td{
      background:#2795b6 !important;
    }
    table.button:hover td a{
      color:#ffffff !important;
    }
    table.button:active td a{
      color:#ffffff !important;
    }
    table.button td a:visited{
      color:#ffffff !important;
    }
    table.tiny-button:hover td a{
      color:#ffffff !important;
    }
    table.tiny-button:active td a{
      color:#ffffff !important;
    }
    table.tiny-button td a:visited{
      color:#ffffff !important;
    }
    table.small-button:hover td a{
      color:#ffffff !important;
    }
    table.small-button:active td a{
      color:#ffffff !important;
    }
    table.small-button td a:visited{
      color:#ffffff !important;
    }
    table.medium-button:hover td a{
      color:#ffffff !important;
    }
    table.medium-button:active td a{
      color:#ffffff !important;
    }
    table.medium-button td a:visited{
      color:#ffffff !important;
    }
    table.large-button:hover td a{
      color:#ffffff !important;
    }
    table.large-button:active td a{
      color:#ffffff !important;
    }
    table.large-button td a:visited{
      color:#ffffff !important;
    }
    table.secondary:hover td{
      background:#d0d0d0 !important;
      color:#555;
    }
    table.secondary:hover td a{
      color:#555 !important;
    }
    table.secondary td a:visited{
      color:#555 !important;
    }
    table.secondary:active td a{
      color:#555 !important;
    }
    table.success:hover td{
      background:#457a1a !important;
    }
    table.alert:hover td{
      background:#970b0e !important;
    }
    table.facebook:hover td{
      background:#2d4473 !important;
    }
    table.twitter:hover td{
      background:#0087bb !important;
    }
    table.google-plus:hover td{
      background:#CC0000 !important;
    }
  @media only screen and (max-width: 600px){
    table[class=body] img{
      width:auto !important;
      height:auto !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] center{
      min-width:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .container{
      width:95% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .row{
      width:100% !important;
      display:block !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .wrapper{
      display:block !important;
      padding-right:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns{
      table-layout:fixed !important;
      float:none !important;
      width:100% !important;
      padding-right:0px !important;
      padding-left:0px !important;
      display:block !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column{
      table-layout:fixed !important;
      float:none !important;
      width:100% !important;
      padding-right:0px !important;
      padding-left:0px !important;
      display:block !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .wrapper.first .columns{
      display:table !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .wrapper.first .column{
      display:table !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] table.columns td{
      width:100% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] table.column td{
      width:100% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.one{
      width:8.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.one{
      width:8.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.two{
      width:16.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.two{
      width:16.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.three{
      width:25% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.three{
      width:25% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.four{
      width:33.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.four{
      width:33.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.five{
      width:41.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.five{
      width:41.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.six{
      width:50% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.six{
      width:50% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.seven{
      width:58.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.seven{
      width:58.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.eight{
      width:66.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.eight{
      width:66.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.nine{
      width:75% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.nine{
      width:75% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.ten{
      width:83.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.ten{
      width:83.333333% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.eleven{
      width:91.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.eleven{
      width:91.666666% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .columns td.twelve{
      width:100% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .column td.twelve{
      width:100% !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-one{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-two{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-three{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-four{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-five{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-six{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-seven{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-eight{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-nine{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-ten{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] td.offset-by-eleven{
      padding-left:0 !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] table.columns td.expander{
      width:1px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .right-text-pad{
      padding-left:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .text-pad-right{
      padding-left:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .left-text-pad{
      padding-right:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .text-pad-left{
      padding-right:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .hide-for-small{
      display:none !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .show-for-desktop{
      display:none !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .show-for-small{
      display:inherit !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .hide-for-desktop{
      display:inherit !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .right-text-pad{
      padding-left:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] .left-text-pad{
      padding-right:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    h1{
      font-size:16px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    h2{
      font-size:16px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    h3{
      font-size:16px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    h4{
      font-size:16px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table .main-img{
      padding:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table .sub-img{
      padding:10px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table .sub-feature{
      height:auto !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table .sub-event{
      height:auto !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] table.columns td.yellow-bg-inner{
      width:auto !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table[class=body] table.column td.yellow-bg-inner{
      width:auto !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table .pad h6{
      margin-top:-11px !important;
    }

  } 
  @media only screen and (max-width: 600px){
    table.bottom-list table.six{
      margin-bottom:-20px !important;
    }
  }
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-a=
djust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helv=
etica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-he=
ight: 19px; font-size: 14px; background: #efefef; margin: 0; padding: 0;" b=
gcolor="#efefef">
<table class="body" style="border-spacing: 0; border-collapse: collapse=
; vertical-align: top; text-align: left; height: 100%; width: 100%; color: =
#222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal=
; line-height: 19px; font-size: 14px; background: #efefef; margin: 0; paddi=
ng: 0;" bgcolor="#efefef">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="center" align="center" valign="top" style="border-collap=
se: collapse !important; vertical-align: top; text-align: center; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;">
<center style="width: 100%; min-width: 580px;">
<table class="container" style="border-spacing: 0; border-collapse: col=
lapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 au=
to; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td style="border-collapse: collapse !important; vertical-align: top; tex=
t-align: left; color: #666; font-family: 'Helvetica', 'Arial', sans-serif; =
font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding=
: 0;" align="left" valign="top">
<table class="center row logo" style="border-spacing: 0; border-collaps=
e: collapse; vertical-align: top; text-align: center; width: 100%; position=
: relative; display: block; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wrapper last" style="border-collapse: collapse !important; v=
ertical-align: top; text-align: left; position: relative; color: #666; font=
-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height=
: 19px; font-size: 12px; margin: 0; padding: 20px 0px 0 0;" align="left" =
valign="top">
<table class="center twelve columns" style="border-spacing: 0; border-c=
ollapse: collapse; vertical-align: top; text-align: center; width: 580px; m=
argin: 0 auto; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="tight-pad center" style="border-collapse: collapse !importan=
t; vertical-align: top; text-align: center; color: #666; font-family: 'Helv=
etica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-s=
ize: 12px; margin: 0; padding: 4px 10px;" align="center" valign="top">
<div><a href="http://drexel.us2.list-manage.com/track/click?u=28320be54=
198aa0fc520cfc51&amp;id=da90faa381&amp;e=31c2af67d2" target="_blank">=
<img align="none" class="center" src="https://gallery.mailchimp.com/2=
8320be54198aa0fc520cfc51/images/d537dd59-6a86-45fd-b0db-575076b905ae.png" s=
tyle="outline: none; text-decoration: none; width: 550px; max-width: 100%=
; float: none; clear: both; display: block; height: 99px; margin: 0px;"></a=
></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="tight-pad" style="border-collapse: collapse !important; vert=
ical-align: top; text-align: left; color: #666; font-family: 'Helvetica', '=
Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px=
; margin: 0; padding: 4px 10px;" align="left" valign="top">
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="" style="border-spacing: 0; border-collaps=
e: collapse; vertical-align: top; text-align: left; padding: 0;">
<tbody>
<tr class="pad date-bar " style="vertical-align: top; text-align: left;=
 border-top-width: 1px; border-top-color: #07294D; border-top-style: solid;=
 padding: 10px;" align="left">
<td class="tight-pad" width="80%" style="border-collapse: collapse !i=
mportant; vertical-align: top; text-align: left; color: #666; font-family: =
'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; f=
ont-size: 12px; margin: 0; padding: 4px 10px;" align="left" valign="top=
">
<div>
<p align="left" style="color: #07294D; font-family: 'Helvetica', 'Arial=
', sans-serif; font-weight: normal; text-align: left; line-height: 19px; fo=
nt-size: 12px; margin: 0; padding: 0;">
Thursday, February 5, 2015</p>
</div>
</td>
<td class="" width="20%" style="border-collapse: collapse !important;=
 vertical-align: top; text-align: left; color: #666; font-family: 'Helvetic=
a', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size:=
 12px; margin: 0; padding: 0;" align="left" valign="top">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=69baf43a24&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: #006699;"><img src="https://gallery.mailchimp.com/28320be=
54198aa0fc520cfc51/images/9fcd2c69-aa1c-4046-8c7b-699e5c9a7c83.png" style=
="float: right; outline: none; text-decoration: none; -ms-interpolation-m=
ode: bicubic; width: auto; max-width: 100%; clear: both; display: block; pa=
dding: 4px; border: none;" align="right"></a>
</td>
</tr>
</tbody>
</table>
<table class="row" style="border-spacing: 0; border-collapse: collapse;=
 vertical-align: top; text-align: left; width: 100%; position: relative; di=
splay: block; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wrapper last no-pad" style="border-collapse: collapse !impor=
tant; vertical-align: top; text-align: left; position: relative; color: #66=
6; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line=
-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" vali=
gn="top">
<table class="twelve columns" style="border-spacing: 0; border-collapse=
: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 =
auto; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="no-pad wht-bg main-img" style="border-collapse: collapse !im=
portant; vertical-align: top; text-align: left; color: #666; font-family: '=
Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; fo=
nt-size: 12px; background: #fff; margin: 0; padding: 0; border: none;" alig=
n="left" bgcolor="#fff" valign="top">
<div><a href="http://drexel.us2.list-manage1.com/track/click?u=28320be5=
4198aa0fc520cfc51&amp;id=fd23c4b375&amp;e=31c2af67d2" target="_blank"=
><img align="none" height="305" src="https://gallery.mailchimp.com/28=
320be54198aa0fc520cfc51/images/8120cf79-b3ee-411e-a620-c8ec9e795cdd.jpg" st=
yle="float: right; outline: none; text-decoration: none; width: 580px; ma=
x-width: 100%; clear: both; display: block; height: 305px; margin: 0px;" wi=
dth="580"></a></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad  main-feature wht-bg" style="border-collapse: collapse !=
important; vertical-align: top; text-align: left; color: #666; font-family:=
 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; =
font-size: 12px; background: #fff; margin: 0; padding: 10px; border: none;"=
 align="left" bgcolor="#fff" valign="top">
<div>
<h6 align="left" style="color: #949300; font-family: 'Helvetica', 'Aria=
l', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; wo=
rd-break: normal; font-size: 10px; text-transform: uppercase; margin: 8px 0=
 7px; padding: 0;">
Campus &amp; Community</h6>
<h1 align="left" style="color: #222222; font-family: 'Helvetica', 'Aria=
l', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; wo=
rd-break: normal; font-size: 20px; margin: 0; padding: 0;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=dbf59cc4d7&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: #006699;" target="_blank">7 Ways to Observe Black History=
 Month at Drexel</a></h1>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 10px; padding: 0;">
Black History Month has arrived with a variety of opportunities at Drexel t=
o observe and celebrate the history and culture of African&nbsp;Americans t=
hroughout February.</p>
</div>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" style="border-spacing: 0; border-collapse: collapse;=
 vertical-align: top; text-align: left; width: 100%; position: relative; di=
splay: block; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wrapper" style="border-collapse: collapse !important; vertic=
al-align: top; text-align: left; position: relative; color: #666; font-fami=
ly: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19p=
x; font-size: 12px; margin: 0; padding: 20px 20px 0 0;" align="left" vali=
gn="top">
<table class="four columns" style="border-spacing: 0; border-collapse: =
collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 au=
to; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="no-pad wht-bg sub-img" style="border-collapse: collapse !imp=
ortant; vertical-align: top; text-align: left; color: #666; font-family: 'H=
elvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; fon=
t-size: 12px; background: #fff; margin: 0; padding: 0; border: none;" align=
="left" bgcolor="#fff" valign="top">
<div><a href="http://drexel.us2.list-manage2.com/track/click?u=28320be5=
4198aa0fc520cfc51&amp;id=ca96c4583c&amp;e=31c2af67d2" target="_blank"=
><img align="left" height="120" src="https://gallery.mailchimp.com/28=
320be54198aa0fc520cfc51/images/9b6de9db-6f80-4461-9e06-9874b62e3811.jpg" st=
yle="outline: none; text-decoration: none; width: 180px; max-width: 100%;=
 float: left; clear: both; display: block; height: 120px; margin: 0px;" wid=
th="180"></a></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad mobile-pad sub-feature wht-bg" style="border-collapse: c=
ollapse !important; vertical-align: top; text-align: left; color: #666; fon=
t-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-heigh=
t: 19px; font-size: 12px; height: 250px; background: #fff; margin: 0; paddi=
ng: 10px; border: none;" align="left" bgcolor="#fff" valign="top">
<div>
<h6 align="left" style="color: #949300; font-family: 'Helvetica', 'Aria=
l', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; wo=
rd-break: normal; font-size: 10px; text-transform: uppercase; margin: 8px 0=
 7px; padding: 0;">
<span style="line-height:1.3">Science &amp; Technology</span></h6>
<h2 align="left" style="color: rgb(34, 34, 34); font-weight: normal; li=
ne-height: 1.3; word-break: normal; font-size: 16px; margin: 0px; padding: =
0px;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=e1dd0284e4&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">Child Hunger Traced to=
 Mothers' Trauma</a></h2>
<p align="left" style="margin: 0px 0px 10px; padding: 0px;">&quot;This =
is brutal stuff,&quot; Mariana Chilton, director of Drexel's Center for Hun=
ger-Free Communities, said of the&nbsp;study she&nbsp;led that found&nbsp;s=
tress or abuse in a mother's childhood can be linked to the likelihood
 of her own children going hungry.</p>
</div>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper" style="border-collapse: collapse !important; vertic=
al-align: top; text-align: left; position: relative; color: #666; font-fami=
ly: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19p=
x; font-size: 12px; margin: 0; padding: 20px 20px 0 0;" align="left" vali=
gn="top">
<table class="four columns" style="border-spacing: 0; border-collapse: =
collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 au=
to; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="no-pad wht-bg sub-img" style="border-collapse: collapse !imp=
ortant; vertical-align: top; text-align: left; color: #666; font-family: 'H=
elvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; fon=
t-size: 12px; background: #fff; margin: 0; padding: 0; border: none;" align=
="left" bgcolor="#fff" valign="top">
<div><a href="http://drexel.us2.list-manage.com/track/click?u=28320be54=
198aa0fc520cfc51&amp;id=9ac620c2&amp;e=31c2af67d2" target="_blank">=
<img align="left" height="120" src="https://gallery.mailchimp.com/283=
20be54198aa0fc520cfc51/images/724b2436-fcad-406f-b8e1-db45b171b67f.jpg" sty=
le="outline: none; text-decoration: none; width: 180px; max-width: 100%; =
float: left; clear: both; display: block; height: 120px; margin: 0px;" widt=
h="180"></a></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad sub-feature wht-bg" style="border-collapse: collapse !im=
portant; vertical-align: top; text-align: left; color: #666; font-family: '=
Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; fo=
nt-size: 12px; height: 250px; background: #fff; margin: 0; padding: 10px; b=
order: none;" align="left" bgcolor="#fff" valign="top">
<div>
<h6 align="left" style="color: rgb(148, 147, 0); font-weight: normal; l=
ine-height: 1.3; word-break: normal; font-size: 10px; text-transform: upper=
case; margin: 8px 0px 7px; padding: 0px;">
<span style="line-height:1.3">Global</span></h6>
<h2 align="left" style="color: rgb(34, 34, 34); font-weight: normal; li=
ne-height: 1.3; word-break: normal; font-size: 16px; margin: 0px; padding: =
0px;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=a9103bbe6a&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">French Connection</a><=
/h2>
<p align="left" style="margin: 0px 0px 10px; padding: 0px;">For a group=
 of students who traveled to the Loire Valley, life wasn't all wine and che=
ese, though it played a big part. Consulting for a family as they update th=
eir winery&nbsp;to the 21st century, the
 class gained&nbsp;a special understanding of the culture surrounding <em>l=
e vin</em>.</p>
</div>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper last" style="border-collapse: collapse !important; v=
ertical-align: top; text-align: left; position: relative; color: #666; font=
-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height=
: 19px; font-size: 12px; margin: 0; padding: 20px 0px 0 0;" align="left" =
valign="top">
<table class="four columns" style="border-spacing: 0; border-collapse: =
collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 au=
to; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="no-pad wht-bg sub-img" style="border-collapse: collapse !imp=
ortant; vertical-align: top; text-align: left; color: #666; font-family: 'H=
elvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; fon=
t-size: 12px; background: #fff; margin: 0; padding: 0; border: none;" align=
="left" bgcolor="#fff" valign="top">
<div><a href="http://drexel.us2.list-manage.com/track/click?u=28320be54=
198aa0fc520cfc51&amp;id=c6faed8227&amp;e=31c2af67d2" style="text-deco=
ration: none; color: #006699;" target="_blank"><img align="left" height=
="120" src="https://gallery.mailchimp.com/28320be54198aa0fc520cfc51/ima=
ges/aa9a1b2b-ece6-40d6-8d2c-9114069fa15a.jpg" style="outline: none; text-=
decoration: none; width: 180px; max-width: 100%; float: left; clear: both; =
display: block; height: 120px; margin: 0px;" width="180"></a></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad sub-feature wht-bg" style="border-collapse: collapse !im=
portant; vertical-align: top; text-align: left; color: #666; font-family: '=
Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; fo=
nt-size: 12px; height: 250px; background: #fff; margin: 0; padding: 10px; b=
order: none;" align="left" bgcolor="#fff" valign="top">
<div>
<h6 align="left" style="color: rgb(148, 147, 0); font-weight: normal; l=
ine-height: 1.3; word-break: normal; font-size: 10px; text-transform: upper=
case; margin: 8px 0px 7px; padding: 0px;">
<span style="line-height:1.3">Campus &amp; Community</span></h6>
<h2 align="left" style="color: rgb(34, 34, 34); font-weight: normal; li=
ne-height: 1.3; word-break: normal; font-size: 16px; margin: 0px; padding: =
0px;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=1f7429116d&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">Opening Opportunities<=
/a></h2>
<p align="left" style="margin: 0px 0px 10px; padding: 0px;">After parti=
cipating in a program Drexel co-op students helped operate and develop, hig=
h schoolers from West Philadelphia&nbsp;said the experience changed their p=
erceptions of&nbsp;what they feel they can accomplish
 &#8249; including attending Drexel.</p>
</div>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" style="border-spacing: 0; border-collapse: collapse;=
 vertical-align: top; text-align: left; width: 100%; position: relative; di=
splay: block; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wrapper" style="border-collapse: collapse !important; vertic=
al-align: top; text-align: left; position: relative; color: #666; font-fami=
ly: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19p=
x; font-size: 12px; margin: 0; padding: 20px 20px 0 0;" align="left" vali=
gn="top">
<table class="six columns orange-col" style="border-spacing: 0; border-=
collapse: collapse; vertical-align: top; text-align: left; width: 280px; ma=
rgin: 0 auto; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad wht-bg " style="border-collapse: collapse !important; ve=
rtical-align: top; text-align: left; color: #666; font-family: 'Helvetica',=
 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12=
px; background: #fff; margin: 0; padding: 10px; border: none;" align="lef=
t" bgcolor="#fff" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" styl=
e="border-spacing: 0; border-collapse: collapse; vertical-align: top; tex=
t-align: left; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="orange-bg pad" style="border-collapse: collapse !important; =
vertical-align: top; text-align: left; color: #666; font-family: 'Helvetica=
', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: =
12px; background: #FF8F1C; margin: 0; padding: 10px;" align="left" bgcolo=
r="#FF8F1C" valign="top">
<div>
<h3 style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; fo=
nt-weight: normal; text-align: left; line-height: 1.3; word-break: normal; =
font-size: 14px; margin: 0; padding: 0;" align="left">
Drexel In The News</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad wht-bg" style="border-collapse: collapse !important; ver=
tical-align: top; text-align: left; color: #666; font-family: 'Helvetica', =
'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12p=
x; background: #fff; margin: 0; padding: 10px; border: none;" align="left=
" bgcolor="#fff" valign="top">
<div>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
<span style="color:#000000">WTXF-TV (Fox-29)</span><br>
February 3, 2015<br>
<a href="http://drexel.us2.list-manage1.com/track/click?u=28320be54198a=
a0fc520cfc51&amp;id=5f09511064&amp;e=31c2af67d2" style="text-decorati=
on: none; color: rgb(0, 102, 153);" target="_blank">Former astronaut Buzz=
 Aldrin attends Drexel conference</a><br>
<br>
<span style="color:#000000">The Philadelphia Inquirer</span><br>
February 3, 2015<br>
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=a1d3786791&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">DIY studios a vital pa=
rt of Philly's underground music scene</a><br>
<br>
<span style="color:#000000">Everyday Health</span><br>
January 30,&nbsp;2015<br>
<a href="http://drexel.us2.list-manage1.com/track/click?u=28320be54198a=
a0fc520cfc51&amp;id=5dd610e0c5&amp;e=31c2af67d2" style="text-decorati=
on: none; color: rgb(0, 102, 153);" target="_blank">Hepatitis C drug 'pri=
ce wars' unlikely to boost access to the medications</a></p>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=3b1de464cf&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank"><span style="color:r=
gb(0, 0, 0); text-decoration:none">Business Insider</span></a><br>
January 28, 2015<br>
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=c4bcce7593&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">The 50 most underrated=
 colleges in America</a><br>
&nbsp;</p>
</div>
<div>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=8521e9b78d&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: #006699;" target="_blank"><img align="left" src="http=
s://gallery.mailchimp.com/28320be54198aa0fc520cfc51/images/4eccb33b-46bf-45=
cf-b00b-1e44e515eaf4.jpg" style="outline: none; text-decoration: none; -m=
s-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; c=
lear: both; display: block; border: none;"></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper last" style="border-collapse: collapse !important; v=
ertical-align: top; text-align: left; position: relative; color: #666; font=
-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height=
: 19px; font-size: 12px; margin: 0; padding: 20px 0px 0 0;" align="left" =
valign="top">
<table class="six columns blue-col" style="border-spacing: 0; border-co=
llapse: collapse; vertical-align: top; text-align: left; width: 280px; marg=
in: 0 auto; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad wht-bg" style="border-collapse: collapse !important; ver=
tical-align: top; text-align: left; color: #666; font-family: 'Helvetica', =
'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12p=
x; background: #fff; margin: 0; padding: 10px; border: none;" align="left=
" bgcolor="#fff" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" styl=
e="border-spacing: 0; border-collapse: collapse; vertical-align: top; tex=
t-align: left; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="blue-bg pad" style="border-collapse: collapse !important; ve=
rtical-align: top; text-align: left; color: #666; font-family: 'Helvetica',=
 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12=
px; background: #07294D; margin: 0; padding: 10px;" align="left" bgcolor=
="#07294D" valign="top">
<div>
<h3 style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; fo=
nt-weight: normal; text-align: left; line-height: 1.3; word-break: normal; =
font-size: 14px; margin: 0; padding: 0;" align="left">
Upcoming Events</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad wht-bg" style="border-collapse: collapse !important; ver=
tical-align: top; text-align: left; color: #666; font-family: 'Helvetica', =
'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12p=
x; background: #fff; margin: 0; padding: 10px; border: none;" align="left=
" bgcolor="#fff" valign="top">
<div>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
February 6 &nbsp;-<br>
<a href="http://drexel.us2.list-manage1.com/track/click?u=28320be54198a=
a0fc520cfc51&amp;id=c49b0e916c&amp;e=31c2af67d2" style="text-decorati=
on: none; color: rgb(0, 102, 153);" target="_blank">National Wear Red Day=
</a><br>
<br>
February 6 / 8=AD9:30 PM&nbsp; -<br>
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=bafd7e3442&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">Performance:&nbsp;Scie=
ntist Turned Comedian</a><br>
<br>
February 9&nbsp;/ 8=AD9:30 AM&nbsp; -&nbsp;<br>
<a href="http://drexel.us2.list-manage2.com/track/click?u=28320be54198a=
a0fc520cfc51&amp;id=cd57ceee41&amp;e=31c2af67d2" style="text-decorati=
on: none; color: rgb(0, 102, 153);" target="_blank">50th Anniversary Alum=
ni Association Hosted Faculty and Staff Breakfast</a><br>
<br>
February 9=AD15&nbsp; -&nbsp;<br>
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=23b7048be4&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">Colonial Athletic Asso=
ciation Food Drive Challenge</a><br>
<br>
February 11&nbsp;/ 4=AD5&nbsp;PM&nbsp; -<br>
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=fd546bb12a&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">Lecture: Energy Genera=
tion From Water &#8249; Just Add Salt&nbsp;</a></p>
</div>
<div>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=fea2a06c&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: #006699;" target="_blank"><img align="left" src="http=
s://gallery.mailchimp.com/28320be54198aa0fc520cfc51/images/32a05cfd-4667-4e=
3a-ba93-46496e18c451.jpg" style="outline: none; text-decoration: none; -m=
s-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; c=
lear: both; display: block; border: none;"></a></p>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=c4265d46fe&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: #006699;" target="_blank"><img align="left" src="http=
s://gallery.mailchimp.com/28320be54198aa0fc520cfc51/images/98407d28-7295-4f=
6e-a576-fcce8bfa7ac4.jpg" style="outline: none; text-decoration: none; -m=
s-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; c=
lear: both; display: block; border: none;"></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" style="border-spacing: 0; border-collapse: collapse;=
 vertical-align: top; text-align: left; width: 100%; position: relative; di=
splay: block; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wrapper last" style="border-collapse: collapse !important; v=
ertical-align: top; text-align: left; position: relative; color: #666; font=
-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height=
: 19px; font-size: 12px; margin: 0; padding: 20px 0px 0 0;" align="left" =
valign="top">
<table class="twelve columns wht-bg" style="border-spacing: 0; border-c=
ollapse: collapse; vertical-align: top; text-align: left; width: 580px; bac=
kground: #fff; margin: 0 auto; padding: 0; border: none;" bgcolor="#fff">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wht-bg pad" style="border-collapse: collapse !important; ver=
tical-align: top; text-align: left; color: #666; font-family: 'Helvetica', =
'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12p=
x; background: #fff; margin: 0; padding: 10px; border: none;" align="left=
" bgcolor="#fff" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" styl=
e="border-spacing: 0; border-collapse: collapse; vertical-align: top; tex=
t-align: left; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="grey-bg pad" style="border-collapse: collapse !important; ve=
rtical-align: top; text-align: left; color: #666; font-family: 'Helvetica',=
 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12=
px; background: #efefef; margin: 0; padding: 10px;" align="left" bgcolor=
="#efefef" valign="top">
<div>
<h3 align="left" style="color: #222222; font-family: 'Helvetica', 'Aria=
l', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; wo=
rd-break: normal; font-size: 14px; margin: 0; padding: 0;">
More News for Faculty and Staff</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td style="border-collapse: collapse !important; vertical-align: top; tex=
t-align: left; color: #666; font-family: 'Helvetica', 'Arial', sans-serif; =
font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding=
: 0px 0px 10px;" align="left" valign="top">
<table class="row double-col-table bottom-list" style="border-spacing: =
0; border-collapse: collapse; vertical-align: top; text-align: left; width:=
 100%; position: relative; display: block; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="wrapper" style="border-collapse: collapse !important; vertic=
al-align: top; text-align: left; position: relative; color: #666; font-fami=
ly: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19p=
x; font-size: 12px; margin: 0; padding: 0px 20px 0 0;" align="left" valig=
n="top">
<table class="six columns" style="border-spacing: 0; border-collapse: c=
ollapse; vertical-align: top; text-align: left; width: 280px; margin: 0 aut=
o; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad wht-bg" style="border-collapse: collapse !important; ver=
tical-align: top; text-align: left; color: #666; font-family: 'Helvetica', =
'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12p=
x; background: #fff; margin: 0; padding: 10px; border: none;" align="left=
" bgcolor="#fff" valign="top">
<div><a href="http://drexel.us2.list-manage1.com/track/click?u=28320be5=
4198aa0fc520cfc51&amp;id=fcbfba5afa&amp;e=31c2af67d2" style="text-dec=
oration: none; color: rgb(0, 102, 153);" target="_blank">Call to 2014 Fac=
ulty and Staff Authors</a><br>
<span style="font-family:arial,helvetica,sans-serif; line-height:16.36363=
60168457px">Drexel Libraries is looking to showcase the University's facult=
y and staff who had their books published last year. Those who authored or =
edited a book can submit their information
 for the annual recognition event in the link above.</span><br>
&nbsp;</div>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper last" style="border-collapse: collapse !important; v=
ertical-align: top; text-align: left; position: relative; color: #666; font=
-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height=
: 19px; font-size: 12px; margin: 0; padding: 0px 0px 0 0;" align="left" v=
align="top">
<table class="six columns" style="border-spacing: 0; border-collapse: c=
ollapse; vertical-align: top; text-align: left; width: 280px; margin: 0 aut=
o; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="l=
eft">
<td class="pad wht-bg" style="border-collapse: collapse !important; ver=
tical-align: top; text-align: left; color: #666; font-family: 'Helvetica', =
'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12p=
x; background: #fff; margin: 0; padding: 10px; border: none;" align="left=
" bgcolor="#fff" valign="top">
<div>
<p align="left" style="color: #666; font-family: 'Helvetica', 'Arial', =
sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-=
size: 12px; margin: 0 0 20px; padding: 0;">
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=9d84b3ba&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank">Q&amp;A With Clip N' G=
o Coffee Lids Creator</a><br>
<span style="font-family:arial,helvetica,sans-serif; line-height:16.36363=
60168457px">A fortuitous sip of hot chocolate led to a simple yet innovativ=
e solution for&nbsp;what to do with the lid of your drink when there's nowh=
ere to put it down, according to Drexel
 engineering student and entrepreneur Patrick Bowlin.</span><br>
<br>
<a href="http://drexel.us2.list-manage.com/track/click?u=28320be54198aa=
0fc520cfc51&amp;id=a8540093&amp;e=31c2af67d2" style="text-decoratio=
n: none; color: rgb(0, 102, 153);" target="_blank"><img align="left" sr=
c="https://gallery.mailchimp.com/28320be54198aa0fc520cfc51/images/fc36748=
c-3e78-426f-bdd3-ac874f046585.jpg" style="outline: none; width: auto; max=
-width: 100%; float: left; clear: both; display: block; border: none;"></a>=
</p>
</div>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="border-collapse: collapse !important; verti=
cal-align: top; text-align: left; visibility: hidden; width: 0px; color: #6=
66; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; lin=
e-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left" val=
ign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="end-bar" style="vertical-align: top; text-align: left; borde=
r-bottom-width: 1px; border-bottom-color: #07294D; border-bottom-style: sol=
id; padding: 0;" align="left">
<td colspan="2" style="border-collapse: collapse !important; vertical-a=
lign: top; text-align: left; color: #666; font-family: 'Helvetica', 'Arial'=
, sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; marg=
in: 0; padding: 0;" align="left" valign="top">
&nbsp;</td>
</tr>
</tbody>
</table>
<!-- container end below --></td>
</tr>
</tbody>
</table>
<br>
<br>
</center>
</td>
</tr>
</tbody>
</table>
<center><br>
<br>
<br>
<br>
<br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id=
="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px so=
lid #E5E5E5;">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top:20px; padding-bott=
om:20px;">
<table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
<tbody>
<tr>
<td align="center" valign="top" style="color:#606060; font-family:Hel=
vetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:=
20px; padding-bottom:5px; padding-left:20px; text-align:center;">
This email was sent to <a href="mailto:david.r.myers@drexel.edu" target="_blank" style="color:#404040 !important;">
david.r.myers@drexel.edu</a> <br>
<a href="http://drexel.us2.list-manage.com/about?u=28320be54198aa0fc520=
cfc51&amp;id=05287fe90a&amp;e=31c2af67d2&amp;c=4d2397a092" target="=
_blank" style="color:#404040 !important;"><em>why did I get this?</em></a=
>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://drexel.us2.list-manage.com/unsub=
scribe?u=28320be54198aa0fc520cfc51&amp;id=05287fe90a&amp;e=31c2af67d2=
&amp;c=4d2397a092" style="color:#404040 !important;">unsubscribe
 from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://drexel.us2.lis=
t-manage.com/profile?u=28320be54198aa0fc520cfc51&amp;id=05287fe90a&amp;=
e=31c2af67d2" style="color:#404040 !important;">update subscription pre=
ferences</a>
<br>
Drexel University - 3141 Chestnut Street - Philadelphia, PA 19104 - USA <br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !importa=
nt;}
                        table[id="canspamBar"] td a{display:block !import=
ant; margin-top:10px !important;}
                    }
                </style></center>
<img src="http://drexel.us2.list-manage.com/track/open.php?u=28320be541=
98aa0fc520cfc51&amp;id=4d2397a092&amp;e=31c2af67d2" height="1" width=
="1">
</body>
</html>