<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />





  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #eeeeee; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#eeeeee"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
body {
background: #eeeeee;
}
body {
font-size: 15px; line-height: 22px;
}
body {
font-family: Helvetica, Arial, sans-serif;
}
table.success:hover td {
background: #ffc600 !important;
}
table.success-inverse:hover td {
background: #07294d !important;
}
p.link a:visited {
font-weight: bold; color: #07294d !important;
}
p.link a:hover {
font-weight: bold; color: #07294d !important;
}
h3 a:visited {
color: #07294d !important; font-weight: bold;
}
h3 a:hover {
color: #07294d !important; font-weight: bold;
}
img {
padding: 0 0 1em 0;
}
table.facebook.tiny-button:hover td {
background: #3b5998 !important; border: none;
}
table.linkedin.tiny-button:hover td {
background: #007bb5 !important; border: none;
}
table.facebook.tiny-button:hover td {
background: #3b5998 !important; border: none;
}
table.linkedin.tiny-button:hover td {
background: #007bb5 !important; border: none;
}
table.fb-button:hover td {
background: #3b5998 !important; border: none;
}
table.in-button:hover td {
background: #007bb5 !important; border: none;
}
table.yt-button:hover td {
background: #e52d27 !important; border: none;
}
table.tw-button:hover td {
background: #4099FF !important; border: none;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] table.columns td.icon {
    width: 20px !important;
  }
  table[class="body"] table.column td.icon {
    width: 20px !important;
  }
  table[class="body"] table.columns td.label {
    width: 100% !important;
  }
  table[class="body"] table.column td.label {
    width: 100% !important;
  }
  img.icon {
    max-width: 15px; width: 15px;
  }
  img.logo {
    max-width: 85%; width: auto;
  }
}
</style>
    <table class="body" style="background: #eeeeee; border-collapse: collapse; border-spacing: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; height: 100%; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#eeeeee">
      <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
        <td class="center" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
          <center style="min-width: 580px; width: 100%">
            <!-- Email Content -->
            <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px"> <!-- Styles go on the row -->
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> <!-- Center the container -->
        <table class="row blue" style="background: #07294d; border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#07294d"> <!-- Container restricts the content width -->
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> <!-- Wrapper stays on the inner table -->
              <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                  <td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                    <center style="min-width: 580px; width: 100%">
                      <a target="_blank" href="http://drexel.edu/biomed?utm_source=newsletter&amp;utm_medium=email&amp;utm_term=home_logo&amp;utm_campaign=MABD2017" style="color: #2ba6cb; text-decoration: none">
                        <img class="center logo" src="http://drexel.edu/~/media/Images/biomed/email/Biomed_TwoLine_WHITE_Gold.ashx" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 85%; outline: none; padding: 0; text-decoration: none; width: auto" align="none" />
                      </a>
                    </center>
                  </td>
                  <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px"> <!-- Styles go on the row -->
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> <!-- Center the container -->
        <table class="row gold" style="background: #ffc600; border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffc600"> <!-- Container restricts the content width -->
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> <!-- Wrapper stays on the inner table -->
              <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                  <td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                    <center style="min-width: 580px; width: 100%">
                      <span class="heading" style="font-size: 24px; font-weight: bold">Meet a BIOMED Dragon: Aarti Kamath</span><br />
                      MS in Biomedical Engineering with Graduate Co-op Option
                    </center>
                  </td>
                  <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<table class="container content" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#ffffff">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="text-pad-left" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <img src="http://drexel.edu/~/media/Images/biomed/students/aarti-kamath-co-op-braun-worldwide.aspx" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; padding: 0 0 1em; text-decoration: none; width: auto" align="left" />
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top">
                  <img src="http://google-analytics.com/collect?v=1&amp;tid=UA-48789419-1&amp;cid=555&amp;t=event&amp;ec=email&amp;ea=open&amp;el=MABD2017" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; padding: 0 0 1em; text-decoration: none; width: auto" align="left" />
                </td>
              </tr>
            </table>
          </td>
          <td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="seven columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="text-pad-right" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 10px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">
                    Hi! My name is Aarti Kamath and I completed an MS degree in biomedical engineering at Drexel University. In September, 2014 I started in the MS program, and today as I look back, I am sure I made the right choice. The program's curriculum allowed me the flexibility to choose the courses that focused on my area of interest and that are crucial to propelling my career in the area of medical device development.
                  </p>
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">
                    My experience at Drexel was different than that of my friends at other universities–I graduated with an MS degree AND also with almost 7 months of hands-on professional experience at a world-renowned pharmaceutical device company. I completed the graduate co-op options offered in the MS in biomedical engineering and biomedical science program and found a paid co-op (internship) position with B. Braun Medical Inc. in Allentown, PA. During my co-op, I was able to apply what I learned in the classroom and gain many new additional skills, while making significant contributions to the healthcare industry. Shortly after graduation, I was offered a full-time position with B. Braun Medical Inc.
                  </p>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="container content" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#ffffff">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="wrapper last no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="text-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left"><strong>About the Graduate Co-op Option at Drexel University</strong></p>
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">This optional program enables students to accept paid positions in their career fields–and receive academic credit. Employment opportunities are available in 3- or 6-month installments; the program is an option for both domestic and international students. Additional information can be found at the <a href="http://drexel.edu/scdc/co-op/graduate/" style="color: #2ba6cb; text-decoration: none">SCDC Graduate Co-op website</a>.</p>
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Our co-op option is an ideal choice for students who are interested in pursuing industry employment after graduation. </p>
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">The US Bureau of Labor Statistics projects that the employment of biomedical engineers is projected to grow 23 percent from 2014 to 2024, much faster than the average for all occupations combined. Advancing technology and its application to medical equipment and devices, along with an aging population, will increase demand for the work of biomedical engineers for years. </p>
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Please let us know if you have any questions about our MS in Biomedical Engineering or MS in Biomedical Science programs with the graduate co-op option!</p>
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">
                    <strong>Natalia Broz</strong> <br />
                    <em>Associate Director for Graduate Programs</em> <br />
                    Email: <a href="mailto:njb33@drexel.edu" style="color: #2ba6cb; text-decoration: none">njb33@drexel.edu</a>
                  </p>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="container content" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#ffffff">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="three columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="text-pad-left" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <table class="tiny-button tw-button round" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td style="-moz-border-radius: 500px; -moz-box-sizing: border-box; -moz-hyphens: none; -webkit-border-radius: 500px; -webkit-box-sizing: border-box; -webkit-hyphens: none; background-color: #4099FF !important; border: 1px none #2284a1; border-collapse: collapse !important; border-radius: 500px; box-sizing: border-box; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#4099FF" valign="top"><a target="_blank" href="https://www.twitter.com/drexelbiomed" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; text-decoration: none; width: 100%"><img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/twitter-icon.aspx" alt=" " style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; height: 12px; max-width: 100%; outline: none; padding: 0; text-decoration: none; width: auto" align="none" /> <span>Twitter</span></a></td>
                    </tr>
                  </table>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
          <td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="three columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <table class="tiny-button fb-button round" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td style="-moz-border-radius: 500px; -moz-box-sizing: border-box; -moz-hyphens: none; -webkit-border-radius: 500px; -webkit-box-sizing: border-box; -webkit-hyphens: none; background-color: #3b5998 !important; border: 1px none #2284a1; border-collapse: collapse !important; border-radius: 500px; box-sizing: border-box; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#3b5998" valign="top"><a target="_blank" href="https://www.facebook.com/DrexelBIOMED" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; text-decoration: none; width: 100%"><img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/facebook_icon_sm.aspx" alt=" " style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; height: 12px; max-width: 100%; outline: none; padding: 0; text-decoration: none; width: auto" align="none" /> <span>Facebook</span></a></td>
                    </tr>
                  </table>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
          <td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="three columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <table class="tiny-button yt-button round" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td style="-moz-border-radius: 500px; -moz-box-sizing: border-box; -moz-hyphens: none; -webkit-border-radius: 500px; -webkit-box-sizing: border-box; -webkit-hyphens: none; background-color: #e52d27 !important; border: 1px none #2284a1; border-collapse: collapse !important; border-radius: 500px; box-sizing: border-box; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#e52d27" valign="top"><a target="_blank" href="https://www.youtube.com/channel/UClsV2DloAXhOQt4xnJFCOag" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; text-decoration: none; width: 100%"><img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/youtube-icon.aspx" alt=" " style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; height: 12px; max-width: 100%; outline: none; padding: 0; text-decoration: none; width: auto" align="none" /> <span>Youtube</span></a></td>
                    </tr>
                  </table>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
          <td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="three columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="text-pad-right" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 10px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <table class="tiny-button in-button round" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td style="-moz-border-radius: 500px; -moz-box-sizing: border-box; -moz-hyphens: none; -webkit-border-radius: 500px; -webkit-box-sizing: border-box; -webkit-hyphens: none; background-color: #007bb5 !important; border: 1px none #2284a1; border-collapse: collapse !important; border-radius: 500px; box-sizing: border-box; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#007bb5" valign="top"><a target="_blank" href="https://www.linkedin.com/groups?gid=4587558" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; text-decoration: none; width: 100%"><img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/linkedin_icon_sm.aspx" alt=" " style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; height: 12px; max-width: 100%; outline: none; padding: 0; text-decoration: none; width: auto" align="none" /> <span>LinkedIn</span></a></td>
                    </tr>
                  </table>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="row footer" style="background: #ffc600; border-collapse: collapse; border-spacing: 0; border-top-color: #ffc600; border-top-style: solid; border-top-width: 2px; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffc600">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="text-pad" align="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                  <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">
                    © 2016 Drexel University <br /> School of Biomedical Engineering, Science and Health Systems <br />
                    <a href="http://www.drexel.edu/biomed" style="color: #006699 !important; text-decoration: none">drexel.edu/biomed</a> <span class="yellow" style="color: #bb9613">|</span> <a href="mailto:biomed@drexel.edu" style="color: #006699 !important; text-decoration: none">biomed@drexel.edu</a> <span class="yellow" style="color: #bb9613">|</span> 215.895.2215
                  </p>
                </td>
                <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: none; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
